{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "every weekend"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "git-tags",
        "github-tags"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "Nix flake inputs",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "ignoreTests": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "major-update"
      ]
    }
  ],
  "nix": {
    "enabled": true
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
